# dell_oauth_service

./: pom.xml
dell_oauth_service-ear/: pom.xml
dell_oauth_service-ejb/: pom.xml
dell_oauth_service-ejb/src/main/java/com/dellnaresh/: TokenSessionBean.java
dell_oauth_service-ejb/src/test/java/com.dellnaresh/: TokenSessionBeanTest.java
dell_oauth_service-ejb/src/test/resources/: arquillian.xml  jbossas-ds.xml
dell_oauth_service-ejb/src/test/resources-jbossas-managed/: test-persistence.xml
